# Usic_Hardware_1.1

./: README.md  pom.xml
JaspertReport/: Reporte_General_SATH.jasper  Reporte_General_SATH.jrxml  Reporte_Personalizado_SATH.jrxml  Reporte_Personalizado_SATH_2.jrxml  Reporte_Personalizado_SATH_3.jrxml  Reporte_Personalizado_SATH_4.jrxml  Reporte_Servicios_Usuario.jrxml
src/main/java/com/hardware/SystemUsic/: Metodos.java  MvcConfig.java  SystemUsicApplication.java
src/main/java/com/hardware/SystemUsic/controllers/: BajaController.java  FallaBajaController.java  IndexController.java  InformeController.java  PersonaController.java  ReportesController.java  UsuarioController.java  servicioController.java
src/main/java/com/hardware/SystemUsic/models/dao/: IAlmacenDao.java  IBajaDao.java  ICargoDao.java  IColaboradorDao.java  IDetalleAlmacenFallaBajaDao.java  IDetalleBajaDao.java  IDetalleDao.java  IDetalleFallaDao.java  IDetalleSolucionDao.java  IFallaDao.java  IFallaEquipoBajaDao.java  IFallaEquipoDao.java  IFallasBajaDao.java  IGradoAcademicoDao.java  IPersonaDao.java  IPreguntaDao.java  IPrevioDao.java  IProcedenciaDao.java  ISatisfaccionDao.java  IServicioDao.java  ISolucionDao.java  ISolucionEquipoDao.java  ITipoEquipoDao.java  ITipoServicioDao.java  IUnidadDao.java  IUsuarioDao.java
src/main/java/com/hardware/SystemUsic/models/entity/: Almacen.java  Baja.java  Cargo.java  Colaborador.java  Detalle.java  DetalleAlmacenFallaBaja.java  DetalleBaja.java  DetalleFalla.java  DetalleSolucion.java  Falla.java  FallaEquipo.java  FallaEquipoBaja.java  FallasBaja.java  GradoAcademico.java  Persona.java  Pregunta.java  Previo.java  Procedencia.java  Satisfaccion.java  Servicio.java  Solucion.java  SolucionEquipo.java  TipoEquipo.java  TipoServicio.java  Unidad.java  Usuario.java
src/main/java/com/hardware/SystemUsic/models/service/: AlmacenServiceImpl.java  BajaServiceImpl.java  CargoServiceImpl.java  ColaboradorServiceImpl.java  DetalleAlmacenFallaBajaServiceImpl.java  DetalleBajaServiceImpl.java  DetalleFallaServiceImpl.java  DetalleServiceImpl.java  DetalleSolucionServiceImpl.java  FallaBajaServiceImpl.java  FallaEquipoBajaServiceImpl.java  FallaEquipoServiceImpl.java  FallaServiceImpl.java  GradoAcademicoServiceImpl.java  IAlmacenService.java  IBajaService.java  ICargoService.java  IColaboradorService.java  IDetalleAlmacenFallaBajaService.java  IDetalleBajaService.java  IDetalleFallaService.java  IDetalleService.java  IDetalleSolucionService.java  IFallaBajaService.java  IFallaEquipoBajaService.java  IFallaEquipoService.java  IFallaService.java  IGradoAcademicoService.java  IPersonaService.java  IPreguntaService.java  IPrevioService.java  IProcedenciaService.java  ISatisfaccionService.java  IServicioService.java  ISolucionEquipoService.java  ISolucionService.java  ITipoEquipoService.java  ITipoServicioService.java  IUnidadService.java  IUsuarioService.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style.min.css  sweetalert2.min.css
src/main/resources/static/css/themes/: all-themes.css
src/main/resources/static/js/: api.js  sweetalert2.min.js
src/main/resources/static/js/pages/ui/: dialogs.js
src/main/resources/static/plugins/jquery-datatable/: jquery.dataTables.js
src/main/resources/static/plugins/jquery-datatable/extensions/export/: dataTables.buttons.min.js
src/main/resources/templates/: Edit_Persona.html  add_Cargo_Unidad.html  add_Equipo.html  add_Fallas.html  add_Fallas_Bajas.html  add_Persona.html  add_Soluciones.html  content.html  editar-informe.html  editar_Perfil_Usuario.html  editar_servicio.html  ficha_informe_baja.html  ficha_tecnica.html  formCliente.html  historial_servicio.html  index.html  informe_baja.html  informe_preventivo.html  informe_soporte_tec.html  informe_tecnico.html  inicio.html  lista_Almacen.html  lista_Cargo.html  lista_Fallas_Bajas.html  lista_Fallas_Equipos.html  lista_Persona.html  lista_Soluciones_Equipos.html  lista_Unidad_Funcional.html  login.html  panel.html  seguimiento.html  verificar.html
src/main/resources/templates/INFORMES/: Reporte_Informe_Baja.html  ficha_baja.html  vista.html
src/main/resources/templates/REPORTES/: reporte.html  reporte_estadistico_usuario.html  reporte_personalizado.html
src/main/resources/templates/USUARIOS/: formulario.html  lista_usuarios.html  vista_usuario.html
src/main/resources/templates/layaut/: layaut.html
src/test/java/com/hardware/SystemUsic/: SystemUsicApplicationTests.java
uploads/: HOW TO DECRYPT FILES.txt
(+3 files in other folders)
