server.port=9998

# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=100MB

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/hardware?serverTimezone=America/La_Paz&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=123456789

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hardware
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.datasource.url=jdbc:postgresql://172.16.21.12:5432/gestion_hardware_uap
# spring.datasource.username=postgres
# spring.datasource.password=usic2024
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

