<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <!-- Favicon-->
   <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">

   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

   <!-- Bootstrap Core Css -->
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <style type="text/css">
        body {
            font-size: 11.5px;
            line-height: 1.1;
        }
    
        h6 {
            margin-top: 0px;
        }
    
        #nota {
            margin-top: 0px;
        }
    
        #tabla1 {
            margin-bottom: 5px;
            margin-top: 20px;
        }
    
        #tabla2 {
            margin-bottom: 5px;
            
        }

        #tabla3 {
            margin-bottom: 0px;
        }
    
        /* Establecer el tamaño de la hoja a carta (8.5x11 pulgadas) */
        @page {
            size: 8.5in 11in;
            margin: 0.1in;
            /* Márgenes de 0.1 pulgada en cada lado y 0.5 pulgadas en la parte inferior */
            margin-bottom: 0.1in;
            margin-top: 0.1in;
        }
        
    
        header {
            position: static;
            top: 0.1in;
            left: 0.1in;
            right: 0.1in; /* Puedes usar un valor absoluto para el lado derecho o ajustarlo según tus necesidades */
            width: 100%; /* Ocupa todo el ancho de la página */
            text-align: center;
        }
    
        header img {
            width: 800px;
            height: 115px;
        }
    
        section {
            position: sticky;
            top: 100px;
            /* Ajusta la posición vertical según el tamaño de tu encabezado */
            left: 0.2in;
            /* Ajusta la posición horizontal según tus necesidades */
            width: 98%;
            text-align: center;
        }
    
        footer {
            position: fixed;
            bottom: 0in; /* Ajusta la posición vertical según tus necesidades */
            left: 0.1in; /* Ajusta la posición horizontal según tus necesidades */
            width: 95%;
            text-align: center; /* Forzar un salto de página después del footer */
        }
    
        footer img {
            width: 800px;
            height: 100px;
        }
        
        
        </style>
    <body>
        <script>
                // Llama a la función comprobarAncho cuando se carga la página y cuando se cambia el tamaño de la ventana.
                window.onload = function () {
                    window.print();
                };

        </script>
        <div class="container-fluid">
            <header>
                <img src="../../../../images/Encabezado.webp" alt="Header Image">
            </header>
            
            <section>
                    <table class="table table-bordered border-white" id="tabla1">
                        <tbody>
                            <tr>
                                <th colspan="2">
                                    <H6>INFORME</H6><span style="font-weight: bold; float: right; font-size: small;"><b
                                            th:text="${'INF.D.H.S.-USIC-N°'+baja.id_baja+'/'+#dates.format(baja.fecha_baja, 'yyyy')}"></b></span>
                                </th>
                            </tr>
                            <tr>
                                <th scope="row" width="10%">A: </th>
                                <td class="text-md-start" th:utext="${per_dirig}"> </td>
                            </tr>
                            <tr>
                                <th scope="row" width="10%">VIA: </th>
                                <td class="text-md-start">ING. LUIS ENRIQUE VILLCA MAMANI <br><b>JEFE a.i UNIDAD DE SISTEMAS DE INFORMACIÓN Y
                                        COMUNICACIÓN</b> </td>
                            </tr>
                            <tr>
                                <th scope="row" width="10%">DE: </th>
                                <td class="text-md-start" th:utext="${user_tec}"></td>
                            </tr>
                            <tr>
                                <th scope="row" width="10%" class="text-md-end">FECHA: </th>
                                <td class="text-md-start" th:text="${#dates.format(baja.fecha_baja, 'dd MMMM yyyy')}"></td>
                            </tr>
                            <tr>
                                <th scope="row" width="10%"></th>
                                <th scope="row" width="95%" class="text-md-start" style="text-transform:uppercase" th:text="${'REF.'+baja.ref_baja}"></th>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: justify; text-transform: uppercase;" th:if="${baja.detalleBajas.size() == 1}"  th:utext="${'Tengo a bien dirigirme a su persona para saludarlo /a cordialmente y a la vez hacerle llegar el Informe Técnico del Equipo solicitado en CITE:<b>'+baja.cite+'</b>'+', bajo los argumentos técnicos que a continuación se detalla:'}">
                                </td>
                                <td colspan="2" style="text-align: justify; text-transform: uppercase;" th:if="${baja.detalleBajas.size() > 1}"  th:utext="${'Tengo a bien dirigirme a su persona para saludarlo /a cordialmente y a la vez hacerle llegar el Informe Técnico del Los Equipos solicitado en CITE:<b>'+baja.cite+'</b>'+', bajo los argumentos técnicos que a continuación se detalla:'}">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-start" colspan="2">
                                    I. DESCRIPCIÓN DEL ESTADO DEL EQUIPO /S
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table class="table table-bordered border-dark" id="tabla2" >
                        <tbody>
                            
                            <tr>
                                <th width="1%">N°</th>
                                <th width="15%">CODIGO UAP</th>
                                <th width="39%">CARACTERÍSTICAS DEL BIEN</th>
                                <th width="30%">ESTADO DEL BIEN</th>
                                <th width="5%">OBSERVACIONES</th>
                            </tr>
                            <tr th:each="bd, iterStat : ${detalleBajasFiltrados}" data-hidden th:if="${bd.estado_detalleBaja != 'X'}" style="page-break-inside: avoid;">
                                <td th:text="${iterStat.count}" ></td>
                                <td th:text="${bd.almacen.cod_equipo}">CODIGO UAP</td>
                                <td th:text="${bd.almacen.descripcion}">CARACTERÍSTICAS DEL BIEN</td>
                                <td style="text-align: start;" >
                                    <div class="col" style="font-size: 9px;">
                                        <th:block th:each="dab : ${bd.detalleAlmacenFallaBajas}" th:if="${dab.estado_detalleAlmacenFallaBaja != 'X'}">                             
                                            <li class="col-12" style="text-transform: uppercase;" th:text="${dab.fallaBaja.nom_fallaBaja}">   
                                            </li>                            
                                        </th:block>
                                    </div>
                                </td>
                                <td th:text="${baja.observacion_baja}">OBSERVACIONES</td>
                            </tr>
                           
                        </tbody>
                    </table>

                    <table class="table table-bordered border-white" id="tabla3">
                        <tbody>
                            
                            <tr>
                                <th class="text-start" colspan="2">
                                    II. RECOMENDACIÓN
                                </th>
                            </tr>
                            <tr>
                                <td th:text="${baja.recomendacion_baja}" style="text-transform: uppercase; text-align: justify;">

                                </td>
                            </tr>
                            <tr>
                                <td style="text-transform: uppercase; text-align: justify;">
                                    EN CUANTO PUEDO INFORMAR PARA FINES CONSIGUIENTES.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: justify;">
                                    Cc/archivos DHS
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
            </section>
                     
            <!-- <footer>
                <img src="../../../../images/PiedePagina.webp" alt="Footer Image">
            </footer> -->
        </div>
        
                    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var table = document.getElementById('tabla2');
                var rowCount = 0;
        
                for (var i = 0; i < table.rows.length; i++) {
                    var row = table.rows[i];
                    if (!row.hasAttribute('data-hidden')) {
                        rowCount++;
                    }
                }
        
                console.log("Número de filas visibles: " + rowCount);
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+lfU1zK9z6v4iOmz5n5zce7gQipzRZ5z5w5j5Pzp5Qf5r5Pzp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-Xe8dpq5lRs2s7x2J5w0nZt77jXnFqYeLs4z5j5z5z5g5B2p5kz5Sf5S5O5i5P5Z5z" crossorigin="anonymous"></script>
       
    </body>
</html>