<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #F0F0F0;
        }

        .item {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .subitem {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="subitem">A</div>
            <div class="subitem">B</div>
            <div class="subitem">C</div>
        </div>
        <div class="item">
            <div class="subitem">D</div>
            <div class="subitem">E</div>
            <div class="subitem">F</div>
        </div>
        <div class="item">
            <div class="subitem">G</div>
            <div class="subitem">H</div>
            <div class="subitem">I</div>
        </div>
    </div>
</body>
</html>